[platformio]
src_dir = Marlin
default_envs = STM32F103RET6_creality

[env:STM32F103RET6_creality]
platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
board = genericSTM32F103RE
upload_protocol = dfu
monitor_speed = 115200
build_flags =
  -DSTM32F1xx
  -DSTM32F103xE
  -DUSE_USB_COMPOSITE
  -DUSBD_USE_CDC
  -DTARGET_STM32F1
  -IMarlin/src
  -IMarlin/src/core
  -IMarlin/src/HAL/STM32
  -IMarlin/src/inc
  -IMarlin/src/module
  -IMarlin/src/gcode
  -IMarlin/src/lcd
  -IMarlin/src/libs
lib_deps =
  U8glib-HAL=https://github.com/MarlinFirmware/U8glib-HAL/archive/refs/heads/master.zip
