[platformio]
src_dir = Marlin
default_envs = STM32F103RET6_creality

[env:STM32F103RET6_creality]
platform = ststm32@~15.3.0
framework = arduino
board = genericSTM32F103RE
build_flags = 
  -DUSE_USB_COMPOSITE
  -DUSBD_USE_CDC
  -DTARGET_STM32F1
  -DSTM32F1xx
  -DSTM32F103xE
lib_deps = 
  U8glib-HAL=https://github.com/MarlinFirmware/U8glib-HAL/archive/refs/heads/master.zip
monitor_speed = 115200
upload_protocol = dfu
