[platformio]
src_dir = Marlin
default_envs = STM32F103RET6_creality

[env:STM32F103RET6_creality]
platform = ststm32
board = genericSTM32F103RET6
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags =
  -DSTM32F1xx
  -DUSE_USB_COMPOSITE
  -DUSBD_USE_CDC
  -DTARGET_STM32F1
lib_deps =
  U8glib-HAL
