[platformio]
src_dir = Marlin
default_envs = STM32F103RC_creality

[env:STM32F103RC_creality]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags =
  -DSTM32F1xx
  -DSTM32F103xE
  -DHAVE_HWSERIAL2
  -DUSBD_USE_CDC
  -DTARGET_STM32F1
  -DMCU_STM32F103RC
lib_deps =
  U8glib-HAL
